[bumpversion]
current_version = 1.1.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:version.py]
optional = True
search = __version__ = "(?P<version>[0-9]+\.[0-9]+\.[0-9]+)"
replace = __version__ = "{new_version}"

[bumpversion:file:provider.yaml]
optional = True
search = versions:(\n  - [0-9]+\.[0-9]+\.[0-9]+)+
replace = versions:\n  - {new_version}\1

[bumpversion:file:setup.py]
optional = True
search = version="(?P<version>[0-9]+\.[0-9]+\.[0-9]+)"
replace = version="{new_version}"

[bumpversion:file:src/airflow/providers/filemaker/__init__.py]
optional = True
search = __version__ = "(?P<version>[0-9]+\.[0-9]+\.[0-9]+)"
replace = __version__ = "{new_version}"
