[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True

# We've fixed many issues but need more time to fix all of them
# For now, we'll ignore the remaining errors
[mypy-src.airflow.providers.filemaker.*]
ignore_errors = True

# Instead, we'll ignore specific external libraries
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-pycognito.*]
ignore_missing_imports = True 